# NODE_ENV=development

KAFKA_BASE_URL="localhost:9092"
KURRENT_BASE_URL="kurrentdb://localhost:2113?tls=false"

# Database configuration
DB_HOST="localhost"
DB_USERNAME="database_user"
DB_PASSWORD="database_password"
DB_NAME="database"
DB_PORT=5432
DB_SSL="false"